{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2015"],
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"],
}
